<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/loguin.css">
    <title>loguin</title>
</head>
<body>

    <div class="container">
   <div class="nomeCantina">
    <h1>MJ<span class="mj">Cantina</span></h1>
</div>
    <div class="caixaP">
        <div class="tituloLog">Login</div>
       
        <div class="emailBox">
            <h3 class="textEmail">Email:</h3>
            <input class="inpEmail" type="email" placeholder="Digite seu email">
         </div>
       
            <div class="senhaBox">
                <h3 class="textSenha">Senha:</h3>
                <input class="inpSenha" type="password" placeholder="Digite sua senha">
                </div>
        
                <div class="senhaEsquecida">
                    <a class="linkEsqSenha" href="#">Esqueci a senha</a>
                </div>
                
        
                <div class="botaoP">
                    <button class="loguin">Acessar</button>
                </div>
    </div>
</div>
</body>
</html>